WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_PORT=8000
FRONTEND_URL=http://localhost:3001
ALLOWED_ORIGINS=https://streamlink-sigma.vercel.app/,http://localhost:3000
DATABASE_URL=mongodb+srv://nikitakar82925:zqPF9aI475rAQ8DX@cluster0.pogmm.mongodb.net/video_call_db?retryWrites=true&w=majority
SECRET_KEY=supersecretkey